import math

# ---------- Задание №1 ----------
# Класс Касса

class Kassa:
    def __init__(self, money=0):
        self.money = money

    def top_up(self, x):
        self.money += x

    def count_1000(self):
        print(self.money // 1000)

    def take_away(self, x):
        if x > self.money:
            raise ValueError("Недостаточно денег в кассе")
        self.money -= x


# ---------- Задание №2 ----------
# Класс Черепашка

class Turtle:
    def __init__(self, x=0, y=0, s=1):
        self.x = x
        self.y = y
        self.s = s

    def go_up(self):
        self.y += self.s

    def go_down(self):
        self.y -= self.s

    def go_left(self):
        self.x -= self.s

    def go_right(self):
        self.x += self.s

    def evolve(self):
        self.s += 1

    def degrade(self):
        if self.s - 1 <= 0:
            raise ValueError("Скорость не может быть меньше или равна 0")
        self.s -= 1

    def count_moves(self, x2, y2):
        dx = abs(x2 - self.x)
        dy = abs(y2 - self.y)
        return math.ceil(dx / self.s) + math.ceil(dy / self.s)
